VITE_SUPABASE_PROJECT_ID="apkfwjftfexzecxkqgjr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwa2Z3amZ0ZmV4emVjeGtxZ2pyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODQxMzAsImV4cCI6MjA3ODY2MDEzMH0.NO5bKo8UkCbMXr-4IviXkrmvgSokooKC22M2wEZ0bWc"
VITE_SUPABASE_URL="https://apkfwjftfexzecxkqgjr.supabase.co"
